[Desktop Entry]
Name=zzzFM Open Folder
Name[fr_BE]=zzzFM Ouvrir un dossier
Name[pt_BR]=Abrir a Pasta com o zzzFM
Name[de]=Ordner mit zzzFM öffnen
Name[el]=Άνοιγμα φακέλου του zzzFM
Name[it]=zzzFM Apri cartella
Name[hu]=zzzFM Mappa megnyitása
Name[af]=zzzFM oop gids
Name[am]=zzzFM አቃፊ ክፈት
Name[ar]=zzzFM ﺪﻠﺠﻤﻟﺍ ﺢﺘﻓ
Name[be]=zzzFM Адкрыць тэчку
Name[bg]=zzzFM Отворете папката
Name[bn]=zzzFM ফোল্ডার খুলুন
Name[bs]=zzzFM Otvorite fasciklu
Name[ca]=zzzFM Carpeta oberta
Name[ceb]=zzzFM Bukas nga Folder
Name[cs]=Otevření složky zzzFM
Name[cy]=Ffolder Agored zzzFM
Name[da]=zzzFM Åbn mappe
Name[eo]=zzzFM Malferma Dosierujo
Name[es]=Abrir carpeta con zzzFM
Name[et]=zzzFM avatud kaust
Name[eu]=zzzFM Ireki karpeta
Name[fa]=zzzFM ﻪﺷﻮﭘ ﻥﺩﺮﮐ ﺯﺎﺑ
Name[fi]=zzzFM Avaa kansio
Name[fil]=zzzFM Buksan ang Folder
Name[fr]=zzzFM Ouvrir un dossier
Name[fy]=zzzFM Iepen map
Name[ga]=Fillteán Oscailte zzzFM
Name[gd]=zzzFM Folder Fosgailte
Name[gl]=zzzFM Carpeta aberta
Name[gu]=zzzFM ફોલ્ડર ખોલો
Name[ha]=zzzFM Buɗe Jaka
Name[haw]=zzzFM Wehe Kōpili
Name[he]=zzzFM הייקית חתפ
Name[hi]=zzzFM ओपन फोल्डर
Name[hr]=zzzFM Otvorite mapu
Name[ht]=zzzFM Louvri Dosye
Name[hy]=zzzFM Բաց թղթապանակ
Name[id]=zzzFM Buka Folder
Name[is]=zzzFM Opna möppu
Name[ja]=zzzFM ファイルマネージャ
Name[jv]=ZzzFM Bukak Folder
Name[ka]=zzzFM გახსენით საქაღალდე
Name[kk]=zzzFM қалтаны ашу
Name[km]=zzzFM បើកថតឯកសារ
Name[kn]=zzzFM ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
Name[ko]=zzzzFM 폴더 열기
Name[ku]=zzzFM Peldanka Vekirî
Name[ky]=zzzFM Папканы ачуу
Name[lb]=zzzFM Open Dossier
Name[lo]=zzzFM ເປີດໂຟນເດີ
Name[lt]=zzzFM Atverti Aplanką
Name[lv]=zzzFM atvērtā mape
Name[mg]=ZzzFM Open Folder
Name[mi]=zzzFM Kōpaki Tuwhera
Name[mk]=zzzFM Отворете ја папката
Name[ml]=zzzFM ഫോൾഡർ തുറക്കുക
Name[mn]=zzzFM Нээлттэй хавтас
Name[mr]=zzzFM फोल्डर उघडा
Name[ms]=zzzFM Buka Folder
Name[my]=zzzFM ဖိုဒါကိုဖွင့်ပါ။
Name[ne]=zzzFM खोल्नुहोस् फोल्डर
Name[nl]=zzzFM Open map
Name[nb]=zzzFM Åpne mappe
Name[ny]=zzzFM Tsegulani Foda
Name[or]=zzzFM ଖୋଲା ଫୋଲ୍ଡର |
Name[pa]=zzzFM ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Name[pl]=zzzFM otwórz katalog
Name[ps]=zzzFM ﺭډﻟﻮﻓ ﺹﻼ﻿ﺧ
Name[pt]=zzzFM Abrir Pasta
Name[ru]=Открыть каталог в zzzFM
Name[rw]=zzzFM Gufungura Ububiko
Name[sd]=zzzFM ﺭڊﻟﻮﻓ ﻮﻴﻟﻮﮐ
Name[si]=zzzFM ෆෝල්ඩරය විවෘත කරන්න
Name[sk]=zzzFM Otvoriť priečinok
Name[sl]=zzzFM Odpri mapo
Name[sm]=zzzFM Tatala Folder
Name[sn]=zzzFM Vhura Folder
Name[so]=zzzFM Faylka Furan
Name[sq]=ZzzFM Hap Dosjen
Name[sr]=Спејс-ФМ — Отвори директоријум
Name[st]=zzzFM Bula Folder
Name[su]=zzzFM Buka Polder
Name[sv]=zzzFM öppna katalog
Name[sw]=zzzFM Fungua Folda
Name[ta]=zzzFM கோப்புறையைத் திறக்கவும்
Name[te]=zzzFM ఫోల్డర్ తెరవండి
Name[tg]=zzzFM Папкаи кушода
Name[th]=zzzFM เปิดโฟลเดอร์
Name[tk]=zzzFM Açyk bukja
Name[tr]=zzzFM Klasörü Aç
Name[tt]=zzzFM Ачык папка
Name[ug]=zzzFM ﭺﯘﻘﺴﯩﻗ ﺕەﺠﺟﯚﮬ ﻕﯘﭼﻮﺋ
Name[uk]=zzzFM Відкрийте папку
Name[ur]=zzzFM ﺭﮉﻟﻮﻓ ﮟﯿﻟﻮﮭﮐ
Name[uz]=zzzFM jildni ochish
Name[vi]=zzzFM Mở thư mục
Name[xh]=zzzFM Vula isiqulathi seefayili
Name[yi]=zzzFM רעדלאָפ ןפֿע
Name[yo]=zzzFM Ṣii folda
Name[zh_CN]=zzzFM 打开文件夹
Name[zh_TW]=zzzFM 打開文件夾
Comment=Open folder
Comment[fr_BE]=Ouvrir un dossier avec zzzFM
Comment[pt_BR]=Abrir a pasta com o gerenciador de arquivos zzzFM
Comment[de]=Ordner öffnen
Comment[el]=Άνοιγμα φακέλου
Comment[it]=Apri cartella
Comment[hu]=Nyitott mappa
Comment[af]=Maak vouer oop
Comment[am]=አቃፊ ክፈት
Comment[ar]=ﺪﻠﺠﻤﻟﺍ ﺢﺘﻓﺍ
Comment[be]=Адкрыць тэчку
Comment[bg]=Отворена папка
Comment[bn]=ফোল্ডার খোলা
Comment[bs]=Otvorite folder
Comment[ca]=Carpeta oberta
Comment[ceb]=Buksi ang folder
Comment[co]=Apertura cartulare
Comment[cs]=Otevřít složku
Comment[cy]=Ffolder agored
Comment[da]=Åbn mappe
Comment[eo]=Malfermu dosierujon
Comment[es]=Abrir carpeta
Comment[et]=Ava kaust
Comment[eu]=Ireki karpeta
Comment[fa]=ﺪﯿﻨﮐ ﺯﺎﺑ ﺍﺭ ﻪﺷﻮﭘ
Comment[fi]=Avaa kansio
Comment[fil]=Buksan ang folder
Comment[fr]=Ouvrir un dossier avec zzzFM
Comment[fy]=Iepen map
Comment[ga]=Fillteán oscailte
Comment[gd]=Pasgan fosgailte
Comment[gl]=Cartafol aberto
Comment[gu]=ખુલ્લું ફોલ્ડર
Comment[ha]=Bude babban fayil
Comment[haw]=E wehe i ka waihona
Comment[he]=החותפ הייקית
Comment[hi]=फोल्डर खोलो
Comment[hr]=Otvorite mapu
Comment[ht]=Louvri katab
Comment[hy]=Բացել թղթապանակը
Comment[id]=Folder terbuka
Comment[is]=Opna möppu
Comment[ja]=フォルダを開きます
Comment[jv]=Bukak folder
Comment[ka]=გახსენით საქაღალდე
Comment[kk]=Қалтаны ашу
Comment[km]=បើកថត
Comment[kn]=ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
Comment[ko]=폴더 열기
Comment[ku]=Peldanka veke
Comment[ky]=Папканы ачуу
Comment[lb]=Dossier opmaachen
Comment[lo]=ເປີດໂຟນເດີ
Comment[lt]=Atverti aplanką
Comment[lv]=Atvērt mapi
Comment[mg]=Sokafy ny lahatahiry
Comment[mi]=Tuwhera kōpaki
Comment[mk]=Отворена папка
Comment[ml]=ഫോൾഡർ തുറക്കുക
Comment[mn]=Нээлттэй хавтас
Comment[mr]=फोल्डर उघडा
Comment[ms]=Buka fail
Comment[mt]=Iftaħ folder
Comment[my]=ဖိုင်တွဲကိုဖွင့်ပါ။
Comment[ne]=फोल्डर खोल्नुहोस्
Comment[nl]=Open map
Comment[nb]=Åpne mappen
Comment[ny]=Tsegulani chikwatu
Comment[or]=ଫୋଲ୍ଡର ଖୋଲନ୍ତୁ
Comment[pa]=ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz katalog
Comment[ps]=ﺉړﮐ ﺹﻼ﻿ﺧ ﺭډﻟﻮﻓ
Comment[pt]=Abrir pasta
Comment[ro]=Deschide folderul
Comment[ru]=Открыть каталог
Comment[rw]=Fungura ububiko
Comment[sd]=ﻮﻴﻟﻮﮐ ﺭڊﻟﻮﻓ
Comment[si]=ෆෝල්ඩරය විවෘත කරන්න
Comment[sk]=Otvorte zložku
Comment[sl]=Odpri mapo
Comment[sm]=Tatala faila
Comment[sn]=Vhura folda
Comment[so]=Gal gal
Comment[sq]=Hape dosjen
Comment[sr]=Отвори директоријум
Comment[st]=Bula sephutheli
Comment[su]=Buka folder
Comment[sv]=Öppna katalog
Comment[sw]=Fungua folda
Comment[ta]=கோப்புறையைத் திறக்கவும்
Comment[te]=ఫోల్డర్ను తెరువు
Comment[tg]=Папкаи кушоед
Comment[th]=เปิดโฟลเดอร์
Comment[tk]=Papkany açyň
Comment[tr]=Açık dosya
Comment[tt]=Папканы ачу
Comment[ug]=ﯔﯩﭽﯧﺋ ﻰﻨﭼﯘﻘﺴﯩﻗ ﺕەﺠﺟﯚﮬ
Comment[uk]=Відкрити папку
Comment[ur]=۔ﮟﯿﻟﻮﮭﮐ ﺭﮉﻟﻮﻓ
Comment[uz]=Jildni oching
Comment[vi]=Mở thư mục
Comment[xh]=Vula isiqulathi seefayili
Comment[yi]=עקעט ןענעפע
Comment[yo]=Ṣii folda
Comment[zh_CN]=打开目录
Comment[zh_TW]=打開文件夾
TryExec=zzzfm
Exec=zzzfm %U
NoDisplay=true
Terminal=false
Icon=zzzfm
StartupNotify=true
Type=Application
MimeType=inode/directory;
GenericName=Open folder
GenericName[fr_BE]=Ouvrir un dossier avec zzzFM
GenericName[pt_BR]=Abrir a pasta
GenericName[de]=Ordner öffnen
GenericName[el]=Άνοιγμα φακέλου
GenericName[it]=Apri cartella
GenericName[hu]=Nyitott mappa
GenericName[af]=Maak vouer oop
GenericName[am]=አቃፊ ክፈት
GenericName[ar]=ﺪﻠﺠﻤﻟﺍ ﺢﺘﻓﺍ
GenericName[be]=Адкрыць тэчку
GenericName[bg]=Отворена папка
GenericName[bn]=ফোল্ডার খোলা
GenericName[bs]=Otvorite folder
GenericName[ca]=Carpeta oberta
GenericName[ceb]=Buksi ang folder
GenericName[co]=Apertura cartulare
GenericName[cs]=Otevřít složku
GenericName[cy]=Ffolder agored
GenericName[da]=Åbn mappe
GenericName[eo]=Malfermu dosierujon
GenericName[es]=Abrir carpeta
GenericName[et]=Ava kaust
GenericName[eu]=Ireki karpeta
GenericName[fa]=ﺪﯿﻨﮐ ﺯﺎﺑ ﺍﺭ ﻪﺷﻮﭘ
GenericName[fi]=Avaa kansio
GenericName[fil]=Buksan ang folder
GenericName[fr]=Ouvrir un dossier avec zzzFM
GenericName[fy]=Iepen map
GenericName[ga]=Fillteán oscailte
GenericName[gd]=Pasgan fosgailte
GenericName[gl]=Cartafol aberto
GenericName[gu]=ખુલ્લું ફોલ્ડર
GenericName[ha]=Bude babban fayil
GenericName[haw]=E wehe i ka waihona
GenericName[he]=החותפ הייקית
GenericName[hi]=फोल्डर खोलो
GenericName[hr]=Otvorite mapu
GenericName[ht]=Louvri katab
GenericName[hy]=Բացել թղթապանակը
GenericName[id]=Folder terbuka
GenericName[is]=Opna möppu
GenericName[ja]=フォルダを開きます
GenericName[jv]=Bukak folder
GenericName[ka]=გახსენით საქაღალდე
GenericName[kk]=Қалтаны ашу
GenericName[km]=បើកថត
GenericName[kn]=ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
GenericName[ko]=폴더 열기
GenericName[ku]=Peldanka veke
GenericName[ky]=Папканы ачуу
GenericName[lb]=Dossier opmaachen
GenericName[lo]=ເປີດໂຟນເດີ
GenericName[lt]=Atverti aplanką
GenericName[lv]=Atvērt mapi
GenericName[mg]=Sokafy ny lahatahiry
GenericName[mi]=Tuwhera kōpaki
GenericName[mk]=Отворена папка
GenericName[ml]=ഫോൾഡർ തുറക്കുക
GenericName[mn]=Нээлттэй хавтас
GenericName[mr]=फोल्डर उघडा
GenericName[ms]=Buka fail
GenericName[mt]=Iftaħ folder
GenericName[my]=ဖိုင်တွဲကိုဖွင့်ပါ။
GenericName[ne]=फोल्डर खोल्नुहोस्
GenericName[nl]=Open map
GenericName[nb]=Åpne mappen
GenericName[ny]=Tsegulani chikwatu
GenericName[or]=ଫୋଲ୍ଡର ଖୋଲନ୍ତୁ
GenericName[pa]=ਫੋਲਡਰ ਖੋਲ੍ਹੋ
GenericName[pl]=Otwórz katalog
GenericName[ps]=ﺉړﮐ ﺹﻼ﻿ﺧ ﺭډﻟﻮﻓ
GenericName[pt]=Abrir pasta
GenericName[ro]=Deschide folderul
GenericName[ru]=Открыть каталог
GenericName[rw]=Fungura ububiko
GenericName[sd]=ﻮﻴﻟﻮﮐ ﺭڊﻟﻮﻓ
GenericName[si]=ෆෝල්ඩරය විවෘත කරන්න
GenericName[sk]=Otvorte zložku
GenericName[sl]=Odpri mapo
GenericName[sm]=Tatala faila
GenericName[sn]=Vhura folda
GenericName[so]=Gal gal
GenericName[sq]=Hape dosjen
GenericName[sr]=Отвори директоријум
GenericName[st]=Bula sephutheli
GenericName[su]=Buka folder
GenericName[sv]=Öppna katalog
GenericName[sw]=Fungua folda
GenericName[ta]=கோப்புறையைத் திறக்கவும்
GenericName[te]=ఫోల్డర్ను తెరువు
GenericName[tg]=Папкаи кушоед
GenericName[th]=เปิดโฟลเดอร์
GenericName[tk]=Papkany açyň
GenericName[tr]=Açık dosya
GenericName[tt]=Папканы ачу
GenericName[ug]=ﯔﯩﭽﯧﺋ ﻰﻨﭼﯘﻘﺴﯩﻗ ﺕەﺠﺟﯚﮬ
GenericName[uk]=Відкрити папку
GenericName[ur]=۔ﮟﯿﻟﻮﮭﮐ ﺭﮉﻟﻮﻓ
GenericName[uz]=Jildni oching
GenericName[vi]=Mở thư mục
GenericName[xh]=Vula isiqulathi seefayili
GenericName[yi]=עקעט ןענעפע
GenericName[yo]=Ṣii folda
GenericName[zh_CN]=打开目录
GenericName[zh_TW]=打開文件夾
