[Desktop Entry]
Version=1.0
Name=zzzFM File Search
Name[fr_BE]=zzzFM recherche de fichiers
Name[pt_BR]=Pesquisar Arquivos com o zzzFM
Name[de]=zzzFM Dateisuche
Name[el]=Αναζήτηση αρχείων του
Name[it]=zzzFM Ricerca File
Name[hu]=zzzFM fájlkeresés
Name[af]=zzzFM-lêersoektog
Name[am]=zzzFM ፋይል ፍለጋ
Name[ar]=zzzFM ﺚﺤﺒﻟﺍ ﻒﻠﻣ
Name[be]=zzzFM Пошук файлаў
Name[bg]=zzzFM Търсене на файлове
Name[bn]=zzzFM ফাইল অনুসন্ধান
Name[bs]=zzzFM Pretraga datoteka
Name[ca]=Cerca de fitxers zzzFM
Name[ceb]=zzzFM Pagpangita sa File
Name[co]=Ricerca di file zzzFM
Name[cs]=Hledání souborů zzzFM
Name[cy]=Chwilio Ffeil zzzFM
Name[da]=zzzFM Filsøgning
Name[eo]=zzzFM Dosiera Serĉo
Name[es]=Búsqueda de archivos de zzzFM
Name[et]=zzzFM failiotsing
Name[eu]=zzzFM Fitxategien Bilaketa
Name[fa]=zzzFM ﻞﯾﺎﻓ ﯼﻮﺠﺘﺴﺟ
Name[fi]=zzzFM tiedostohaku
Name[fr]=zzzFM recherche de fichiers
Name[ga]=Cuardach Comhad zzzFM
Name[gd]=Rannsachadh faidhle zzzFM
Name[gl]=Busca de ficheiros zzzFM
Name[gu]=zzzFM ફાઇલ શોધ
Name[ha]=Binciken Fayil zzzFM
Name[haw]=Huli Kōnae zzzFM
Name[he]=zzzFM םיצבק שופיח
Name[hi]=zzzFM फ़ाइल खोज
Name[hr]=zzzFM Pretraživanje datoteka
Name[hy]=zzzFM ֆայլի որոնում
Name[id]=Pencarian File zzzFM
Name[is]=zzzFM skráaleit
Name[ja]=zzzFM ファイル検索
Name[jv]=zzzFM Panelusuran File
Name[ka]=zzzFM ფაილის ძებნა
Name[kk]=zzzFM файлды іздеу
Name[km]=zzzFM ស្វែងរកឯកសារ
Name[kn]=zzzFM ಫೈಲ್ ಹುಡುಕಾಟ
Name[ko]=zzzFM 파일 검색
Name[ku]=ZzzFM Lêgerîna Pelê
Name[lb]=zzzFM Datei Sich
Name[lo]=zzzFM ຄົ້ນຫາໄຟລ໌
Name[lt]=zzzFM Failų Paieška
Name[lv]=zzzFM failu meklēšana
Name[mg]=zzzFM Fikarohana fisie
Name[mi]=zzzFM Rapu Kōnae
Name[mk]=Пребарување на датотеки zzzFM
Name[ml]=zzzFM ഫയൽ തിരയൽ
Name[mn]=zzzFM файл хайх
Name[mr]=zzzFM फाइल शोध
Name[ms]=zzzFM Carian Fail
Name[mt]=Tiftix tal-Fajl zzzFM
Name[my]=zzzFM ဖိုင်ရှာဖွေမှု
Name[ne]=zzzFM फाइल खोज
Name[nl]=zzzFM Bestand zoeken
Name[nb]=zzzFM filsøk
Name[ny]=zzzFM Kusaka Fayilo
Name[or]=zzzFM ଫାଇଲ୍ ସନ୍ଧାନ |
Name[pa]=zzzFM ਫਾਈਲ ਖੋਜ
Name[pl]=zzzFM wyszukaj pliki
Name[ps]=zzzFM ﻥﻮټﻟ ﯥﻨﺗﻭﺩ
Name[pt]=zzzFM Buscar Ficheiros
Name[ro]=Căutare fișiere zzzFM
Name[ru]=Поиск файлов zzzFM
Name[rw]=ZzzFM Gushakisha Idosiye
Name[sd]=zzzFM ﻻ﻿ﻮﮘ ﻞﺋﺎﻓ
Name[si]=zzzFM ගොනු සෙවීම
Name[sk]=Vyhľadávanie súborov zzzFM
Name[sl]=zzzFM Iskanje datotek
Name[sm]=zzzFM Su'esu'ega faila
Name[sn]=zzzFM Faira Kutsvaga
Name[so]=Raadinta faylka zzzFM
Name[sq]=Kërkim zzzFM Kartelash
Name[sr]=Спејс-ФМ — Нађи датотеку
Name[st]=Papali ea Faele ea zzzFM
Name[su]=zzzFM Pilarian File
Name[sv]=zzzFM filsökning
Name[sw]=Utafutaji wa Faili wa zzzFM
Name[ta]=zzzFM கோப்பு தேடல்
Name[te]=zzzFM ఫైల్ శోధన
Name[tg]=Ҷустуҷӯи файли zzzFM
Name[th]=zzzFM ค้นหาไฟล์
Name[tk]=zzzFM Faýl gözlegi
Name[tr]=zzzFM Dosya Arama
Name[tt]=zzzFM Файл эзләү
Name[ug]=zzzFM ﺵەﺩﺰﯩﺋ ﺕەﺠﺟﯚﮬ
Name[uk]=zzzFM Пошук файлів
Name[ur]=zzzFM ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻞﺋﺎﻓ
Name[uz]=zzzFM fayllarni qidirish
Name[vi]=Tìm kiếm tệp zzzFM
Name[xh]=Ukukhangela iFayile ye-zzzFM
Name[yi]=zzzFM ןכוז עקעט
Name[yo]=Ṣiṣawari faili zzzFM
Name[zh_CN]=zzzFM 文件搜索
Name[zh_TW]=zzzFM 文件搜索
Categories=Utility;GTK;
Exec=zzzfm --find-files %F
Icon=zzzfm-find
StartupNotify=true
Type=Application
Terminal=false
Comment=Search for files and folders
Comment[fr_BE]=Recherche des fichiers et des dossiers
Comment[pt_BR]=Localizar arquivos e pastas com o gerenciador de arquivos zzzFM
Comment[de]=Nach Dateien und Ordnern suchen
Comment[el]=Αναζήτηση για αρχεία και φακέλους
Comment[it]=Cerca file e cartelle
Comment[hu]=Fájlok és mappák keresése
Comment[af]=Soek vir lêers en dopgehou
Comment[am]=ፋይሎችን እና አቃፊዎችን ይፈልጉ
Comment[ar]=ﺕﺍﺪﻠﺠﻤﻟﺍﻭ ﺕﺎﻔﻠﻤﻟﺍ ﻦﻋ ﺚﺤﺑﺍ
Comment[be]=Пошук файлаў і тэчак
Comment[bg]=Търсете файлове и папки
Comment[bn]=ফাইল এবং ফোল্ডার জন্য অনুসন্ধান করুন
Comment[bs]=Potražite datoteke i foldere
Comment[ca]=Cerca fitxers i carpetes
Comment[ceb]=Pangitaa ang mga file ug folder
Comment[co]=Ricerca di schedari è cartulare
Comment[cs]=Hledat soubory a složky
Comment[cy]=Chwilio am ffeiliau a ffolderau
Comment[da]=Søg efter filer og mapper
Comment[eo]=Serĉu dosierojn kaj dosierujojn
Comment[es]=Buscar archivos y carpetas
Comment[et]=Otsige faile ja kaustu
Comment[eu]=Bilatu fitxategiak eta karpetak
Comment[fa]=ﺎﻫ ﻪﺷﻮﭘ ﻭ ﺎﻫ ﻞﯾﺎﻓ ﯼﻮﺠﺘﺴﺟ
Comment[fi]=Etsi tiedostoja ja kansioita
Comment[fil]=Maghanap ng mga file at folder
Comment[fr]=Recherche des fichiers et des dossiers
Comment[fy]=Sykje nei bestannen en mappen
Comment[ga]=Cuardaigh comhaid agus fillteáin
Comment[gd]=Lorg faidhlichean agus pasgain
Comment[gl]=Busca ficheiros e cartafoles
Comment[gu]=ફાઇલો અને ફોલ્ડર્સ માટે શોધો
Comment[ha]=Nemo fayiloli da manyan fayiloli
Comment[haw]=Huli i nā faila a me nā waihona
Comment[he]=תויקיתו םיצבק שפח
Comment[hi]=फ़ाइलें और फ़ोल्डर खोजें
Comment[hr]=Tražite datoteke i mape
Comment[ht]=Chèche dosye ak dosye
Comment[hy]=Որոնեք ֆայլեր և թղթապանակներ
Comment[id]=Cari file dan folder
Comment[is]=Leitaðu að skrám og möppum
Comment[ja]=ファイルとフォルダの検索
Comment[jv]=Telusuri file lan folder
Comment[ka]=მოძებნეთ ფაილები და საქაღალდეები
Comment[kk]=Файлдар мен қалталарды іздеу
Comment[km]=ស្វែងរកឯកសារ និងថតឯកសារ
Comment[kn]=ಫೈಲ್u200cಗಳು ಮತ್ತು ಫೋಲ್ಡರ್u200cಗಳಿಗಾಗಿ ಹುಡುಕಿ
Comment[ko]=파일 및 폴더 검색
Comment[ku]=Li pel û peldankan bigerin
Comment[ky]=Файлдарды жана папкаларды издөө
Comment[lb]=Sich no Dateien an Ordner
Comment[lo]=ຊອກຫາໄຟລ໌ ແລະໂຟນເດີ້ຕ່າງໆ
Comment[lt]=Ieškoti failų ir aplankų
Comment[lv]=Meklēt failus un mapes
Comment[mg]=Mitadiava rakitra sy lahatahiry
Comment[mi]=Rapua nga konae me nga kōpaki
Comment[mk]=Пребарајте датотеки и папки
Comment[ml]=ഫയലുകളും ഫോൾഡറുകളും തിരയുക
Comment[mn]=Файл, хавтас хайх
Comment[mr]=फायली आणि फोल्डर्स शोधा
Comment[ms]=Cari fail dan folder
Comment[mt]=Fittex għal fajls u folders
Comment[my]=ဖိုင်များနှင့် ဖိုင်တွဲများကို ရှာဖွေပါ။
Comment[ne]=फाइल र फोल्डरहरू खोज्नुहोस्
Comment[nl]=Zoeken naar mappen en bestanden
Comment[nb]=Søk etter filer og mapper
Comment[ny]=Sakani mafayilo ndi zikwatu
Comment[or]=ଫାଇଲ୍ ଏବଂ ଫୋଲ୍ଡରଗୁଡିକ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਫਾਈਲਾਂ ਅਤੇ ਫੋਲਡਰਾਂ ਦੀ ਖੋਜ ਕਰੋ
Comment[pl]=Szukaj plików i folderów
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻭﺭډﻟﻮﻓ ﻭﺍ ﻮﻧﻮﻠﯾﺎﻓ ﺩ
Comment[pt]=Buscar ficheiros e pastas
Comment[ro]=Căutați fișiere și foldere
Comment[ru]=Поиск файлов и каталогов
Comment[rw]=Shakisha dosiye nububiko
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻥﺭڊﻟﻮﻓ ۽ ﻦﻠﺋﺎﻓ
Comment[si]=ගොනු සහ ෆෝල්ඩර සොයන්න
Comment[sk]=Vyhľadajte súbory a priečinky
Comment[sl]=Poiščite datoteke in mape
Comment[sm]=Su'e faila ma faila
Comment[sn]=Tsvaga mafaera nemaforodha
Comment[so]=Raadi faylasha iyo galka
Comment[sq]=Kërkoni për kartela dhe dosje
Comment[sr]=Претрага датотека и директоријума
Comment[st]=Batla lifaele le lifoldara
Comment[su]=Pilarian file sareng polder
Comment[sv]=Sök efter filer och kataloger
Comment[sw]=Tafuta faili na folda
Comment[ta]=கோப்புகள் மற்றும் கோப்புறைகளைத் தேடுங்கள்
Comment[te]=ఫైల్u200cలు మరియు ఫోల్డర్u200cల కోసం శోధించండి
Comment[tg]=Ҷустуҷӯи файлҳо ва ҷузвдонҳо
Comment[th]=ค้นหาไฟล์และโฟลเดอร์
Comment[tk]=Faýllary we bukjalary gözläň
Comment[tr]=Dosya ve klasörleri arayın
Comment[tt]=Файлларны һәм папкаларны эзләгез
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻧﺭﻼ﻿ﭼﯘﻘﺴﯩﻗ ﺕەﺠﺟﯚﮬ ەﯞ ﺕەﺠﺟﯚﮬ
Comment[uk]=Пошук файлів і папок
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺯﺭﮉﻟﻮﻓ ﺭﻭﺍ ﮟﯿﻠﺋﺎﻓ
Comment[uz]=Fayl va papkalarni qidiring
Comment[vi]=Tìm kiếm tệp và thư mục
Comment[xh]=Khangela iifayile kunye neefolda
Comment[yi]=סרעדלאָפ ןוא סעקעט ראַפֿ ןכוז
Comment[yo]=Wa awọn faili ati awọn folda
Comment[zh_CN]=搜索文件和目录
Comment[zh_TW]=搜索文件和文件夾
GenericName=Search for files and folders
GenericName[fr_BE]=Recherche des fichiers et des dossiers
GenericName[pt_BR]=Localizar arquivos e pastas com o gerenciador de arquivos zzzFM
GenericName[de]=Nach Dateien und Ordnern suchen
GenericName[el]=Αναζήτηση για αρχεία και φακέλους
GenericName[it]=Cerca file e cartelle
GenericName[hu]=Fájlok és mappák keresése
GenericName[af]=Soek vir lêers en dopgehou
GenericName[am]=ፋይሎችን እና አቃፊዎችን ይፈልጉ
GenericName[ar]=ﺕﺍﺪﻠﺠﻤﻟﺍﻭ ﺕﺎﻔﻠﻤﻟﺍ ﻦﻋ ﺚﺤﺑﺍ
GenericName[be]=Пошук файлаў і тэчак
GenericName[bg]=Търсете файлове и папки
GenericName[bn]=ফাইল এবং ফোল্ডার জন্য অনুসন্ধান করুন
GenericName[bs]=Potražite datoteke i foldere
GenericName[ca]=Cerca fitxers i carpetes
GenericName[ceb]=Pangitaa ang mga file ug folder
GenericName[co]=Ricerca di schedari è cartulare
GenericName[cs]=Hledat soubory a složky
GenericName[cy]=Chwilio am ffeiliau a ffolderau
GenericName[da]=Søg efter filer og mapper
GenericName[eo]=Serĉu dosierojn kaj dosierujojn
GenericName[es]=Buscar archivos y carpetas
GenericName[et]=Otsige faile ja kaustu
GenericName[eu]=Bilatu fitxategiak eta karpetak
GenericName[fa]=ﺎﻫ ﻪﺷﻮﭘ ﻭ ﺎﻫ ﻞﯾﺎﻓ ﯼﻮﺠﺘﺴﺟ
GenericName[fi]=Etsi tiedostoja ja kansioita
GenericName[fil]=Maghanap ng mga file at folder
GenericName[fr]=Recherche des fichiers et des dossiers
GenericName[fy]=Sykje nei bestannen en mappen
GenericName[ga]=Cuardaigh comhaid agus fillteáin
GenericName[gd]=Lorg faidhlichean agus pasgain
GenericName[gl]=Busca ficheiros e cartafoles
GenericName[gu]=ફાઇલો અને ફોલ્ડર્સ માટે શોધો
GenericName[ha]=Nemo fayiloli da manyan fayiloli
GenericName[haw]=Huli i nā faila a me nā waihona
GenericName[he]=תויקיתו םיצבק שפח
GenericName[hi]=फ़ाइलें और फ़ोल्डर खोजें
GenericName[hr]=Tražite datoteke i mape
GenericName[ht]=Chèche dosye ak dosye
GenericName[hy]=Որոնեք ֆայլեր և թղթապանակներ
GenericName[id]=Cari file dan folder
GenericName[is]=Leitaðu að skrám og möppum
GenericName[ja]=ファイルとフォルダの検索
GenericName[jv]=Telusuri file lan folder
GenericName[ka]=მოძებნეთ ფაილები და საქაღალდეები
GenericName[kk]=Файлдар мен қалталарды іздеу
GenericName[km]=ស្វែងរកឯកសារ និងថតឯកសារ
GenericName[kn]=ಫೈಲ್u200cಗಳು ಮತ್ತು ಫೋಲ್ಡರ್u200cಗಳಿಗಾಗಿ ಹುಡುಕಿ
GenericName[ko]=파일 및 폴더 검색
GenericName[ku]=Li pel û peldankan bigerin
GenericName[ky]=Файлдарды жана папкаларды издөө
GenericName[lb]=Sich no Dateien an Ordner
GenericName[lo]=ຊອກຫາໄຟລ໌ ແລະໂຟນເດີ້ຕ່າງໆ
GenericName[lt]=Ieškoti failų ir aplankų
GenericName[lv]=Meklēt failus un mapes
GenericName[mg]=Mitadiava rakitra sy lahatahiry
GenericName[mi]=Rapua nga konae me nga kōpaki
GenericName[mk]=Пребарајте датотеки и папки
GenericName[ml]=ഫയലുകളും ഫോൾഡറുകളും തിരയുക
GenericName[mn]=Файл, хавтас хайх
GenericName[mr]=फायली आणि फोल्डर्स शोधा
GenericName[ms]=Cari fail dan folder
GenericName[mt]=Fittex għal fajls u folders
GenericName[my]=ဖိုင်များနှင့် ဖိုင်တွဲများကို ရှာဖွေပါ။
GenericName[ne]=फाइल र फोल्डरहरू खोज्नुहोस्
GenericName[nl]=Zoeken naar mappen en bestanden
GenericName[nb]=Søk etter filer og mapper
GenericName[ny]=Sakani mafayilo ndi zikwatu
GenericName[or]=ଫାଇଲ୍ ଏବଂ ଫୋଲ୍ଡରଗୁଡିକ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
GenericName[pa]=ਫਾਈਲਾਂ ਅਤੇ ਫੋਲਡਰਾਂ ਦੀ ਖੋਜ ਕਰੋ
GenericName[pl]=Szukaj plików i folderów
GenericName[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻭﺭډﻟﻮﻓ ﻭﺍ ﻮﻧﻮﻠﯾﺎﻓ ﺩ
GenericName[pt]=Buscar ficheiros e pastas
GenericName[ro]=Căutați fișiere și foldere
GenericName[ru]=Поиск файлов и каталогов
GenericName[rw]=Shakisha dosiye nububiko
GenericName[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻥﺭڊﻟﻮﻓ ۽ ﻦﻠﺋﺎﻓ
GenericName[si]=ගොනු සහ ෆෝල්ඩර සොයන්න
GenericName[sk]=Vyhľadajte súbory a priečinky
GenericName[sl]=Poiščite datoteke in mape
GenericName[sm]=Su'e faila ma faila
GenericName[sn]=Tsvaga mafaera nemaforodha
GenericName[so]=Raadi faylasha iyo galka
GenericName[sq]=Kërkoni për kartela dhe dosje
GenericName[sr]=Претрага датотека и директоријума
GenericName[st]=Batla lifaele le lifoldara
GenericName[su]=Pilarian file sareng polder
GenericName[sv]=Sök efter filer och kataloger
GenericName[sw]=Tafuta faili na folda
GenericName[ta]=கோப்புகள் மற்றும் கோப்புறைகளைத் தேடுங்கள்
GenericName[te]=ఫైల్u200cలు మరియు ఫోల్డర్u200cల కోసం శోధించండి
GenericName[tg]=Ҷустуҷӯи файлҳо ва ҷузвдонҳо
GenericName[th]=ค้นหาไฟล์และโฟลเดอร์
GenericName[tk]=Faýllary we bukjalary gözläň
GenericName[tr]=Dosya ve klasörleri arayın
GenericName[tt]=Файлларны һәм папкаларны эзләгез
GenericName[ug]=ﯓەﺩﺰﯩﺋ ﻰﻧﺭﻼ﻿ﭼﯘﻘﺴﯩﻗ ﺕەﺠﺟﯚﮬ ەﯞ ﺕەﺠﺟﯚﮬ
GenericName[uk]=Пошук файлів і папок
GenericName[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺯﺭﮉﻟﻮﻓ ﺭﻭﺍ ﮟﯿﻠﺋﺎﻓ
GenericName[uz]=Fayl va papkalarni qidiring
GenericName[vi]=Tìm kiếm tệp và thư mục
GenericName[xh]=Khangela iifayile kunye neefolda
GenericName[yi]=סרעדלאָפ ןוא סעקעט ראַפֿ ןכוז
GenericName[yo]=Wa awọn faili ati awọn folda
GenericName[zh_CN]=搜索文件和目录
GenericName[zh_TW]=搜索文件和文件夾
